<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.edu.icm</groupId>
  <artifactId>JLargeArrays</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JLargeArrays</name>
  <url>http://maven.apache.org</url> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                     <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/IcmVis/JLargeArrays.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/IcmVis/JLargeArrays.git</developerConnection>
    <url>https://github.com/IcmVis/JLargeArrays</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>libs-releases-local</id>
      <url>http://maven.ceon.pl/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshots-local</id>
      <url>http://maven.ceon.pl/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
